{
  "name": "nodejs-project",
  "version": "1.0.0",
  "description": "first nodejs project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gautam Patil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "node-cache": "^5.1.2"
  }
}
